ENVIRONMENT=dev

POSTGRES_USER=devadmin
POSTGRES_PASSWORD=devadmin
POSTGRES_DB=homicide_main
POSTGRES_HOST=server
POSTGRES_PORT_EXT=4321
POSTGRES_PORT_INT=4321
POSTGRES_URL_NO_SSL="postgresql://devadmin:devadmin@utils.database.postgresql:4321/devadmin"
POSTGRES_URL_NOSSL_NOCRED="postgresql://server:4321/devadmin"